#language: ru

@tree

Функционал: Табель


Контекст:
	И я закрываю все окна клиентского приложения	
	

Сценарий: Тест Табель
//создание документа Табель
*Ввод документа
	И В командном интерфейсе я выбираю "Зарплата" "Табели"
	Тогда открылось окно "Табели"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Табель (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "Крон-Ц"
	И я нажимаю кнопку выбора у поля с именем 'МесяцРегистрацииСтрокой'
	Тогда открылось окно "Выбор периода"
	И я нажимаю на кнопку с именем 'КомандаМесяц01'
	И я нажимаю на кнопку с именем 'КомандаМесяц01'
	Тогда открылось окно "Табель (создание) *"
	И в таблице 'ДанныеОВремени' я нажимаю на кнопку с именем 'ДанныеОВремениПодбор'
	Тогда открылось окно "Сотрудники"
	И в таблице 'Список' я активизирую дополнение формы с именем 'СписокСтрокаПоиска'
	И в таблице 'Список' в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст "Акопян"
	И в таблице 'Список' я активизирую поле с именем 'СписокНаименование'
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Выбрать'
	Тогда открылось окно "Табель (создание) *"
	И в таблице 'ДанныеОВремени' я выбираю текущую строку
	И в таблице 'ДанныеОВремени' из выпадающего списка с именем 'ДанныеОВремениВремя27Представление' я выбираю по строке "б"
	И в таблице 'ДанныеОВремени' из выпадающего списка с именем 'ДанныеОВремениВремя28Представление' я выбираю по строке "б"
	И в таблице 'ДанныеОВремени' из выпадающего списка с именем 'ДанныеОВремениВремя29Представление' я выбираю по строке "б"
	И в таблице 'ДанныеОВремени' из выпадающего списка с именем 'ДанныеОВремениВремя30Представление' я выбираю по строке "б"
	И в таблице 'ДанныеОВремени' из выпадающего списка с именем 'ДанныеОВремениВремя31Представление' я выбираю по строке "б"
	И в таблице 'ДанныеОВремени' я завершаю редактирование строки
	И я нажимаю на кнопку "Записать"
*Проверка заполнения ТЧ
	Тогда таблица 'ДанныеОВремени' стала равной:
		| '21\nВт' | '2\nЧт' | '№' | '12\nВс' | '29\nСр' | '5\nВс' | 'Итого'                 | '9\nЧт' | '19\nВс' | '7\nВт' | '4\nСб' | '13\nПн' | 'Сотрудник'            | '15\nСр' | '10\nПт' | '22\nСр' | '6\nПн' | '20\nПн' | '16\nЧт' | '31\nПт' | '23\nЧт' | '3\nПт' | '11\nСб' | '14\nВт' | '18\nСб' | '28\nВт' | '1\nСр' | '25\nСб' | '8\nСр' | '27\nПн' | '26\nВс' | '30\nЧт' | '17\nПт' | '24\nПт' |
		| 'Я 8'    | 'В '    | '1' | 'В '     | 'Б '     | 'В '    | 'В 14 д.'               | 'Я 8'   | 'В '     | 'В '    | 'В '    | 'Я 8'    | 'Акопян Рубен Гезевич' | 'Я 8'    | 'Я 8'    | 'Я 8'    | 'В '    | 'Я 8'    | 'Я 8'    | 'Б '     | 'Я 8'    | 'В '    | 'В '     | 'Я 8'    | 'В '     | 'Б '     | 'В '    | 'В '     | 'В '    | 'Б '     | 'В '     | 'Б '     | 'Я 8'    | 'Я 8'    |
		| ''       | ''      | ''  | ''       | ''       | ''      | 'Б 5 д.\nЯ 12 д. 96 ч.' | ''      | ''       | ''      | ''      | ''       | ''                     | ''       | ''       | ''       | ''      | ''       | ''       | ''       | ''       | ''      | ''       | ''       | ''       | ''       | ''      | ''       | ''      | ''       | ''       | ''       | ''       | ''       |
*Номер
	И Я запоминаю значение поля "Номер" как "$Номер$"
*Проведение
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Табель (создание) *" в течение 30 секунд
*Проверка создания премии
	И таблица  "Список" содержит строки:
	| 'Номер' |
	| '$Номер$'   |
	
		
